<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
          integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/af57e4833a.js" crossorigin="anonymous"></script>
    <title>Евакуатор Львів</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a href="" class="navbar-brand">Евакуатор Львів</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item">
                    <a href="#aboutUs" class="nav-link">Про нас</a>
                </li>
                <li class="nav-item">
                    <a href="#contacts" class="nav-link">Контакти</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header>
    <div id="slider"></div>
    <div id="headerBackBox">
        <div class="blur"></div>
    </div>
    <div id="header-text-box">
        <span class="transparent-text">always</span><br>
        <span>ready</span><br>
        <span class="transparent-text">to help.</span>
    </div>
</header>

<main id="aboutUs">
    <div class="container my-5">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <img class="w-100" src="https://wallpaperaccess.com/full/508043.jpg" alt="">
            </div>
            <div class="col-md-8 col-sm-12 text-center">
                <h2 class="my-3">About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequuntur harum molestias tempore.
                    Accusantium, ad alias amet asperiores aspernatur deleniti dicta dolores eius eligendi et id
                    inventore laborum magni minima mollitia necessitatibus nesciunt nisi nobis nulla odio placeat
                    provident quae quaerat quas quia reiciendis repellat soluta sunt tenetur vitae voluptate.</p>
            </div>

        </div>
        <h2 class="text-center my-5">Lorem ipsum dolor</h2>
        <div class="row">
            <div class="col-md-4 col-sm-6 text-center">
                <h4>Lorem ipsum</h4>
                <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-card-image" fill="currentColor"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          d="M14.5 3h-13a.5.5 0 0 0-.5.5v9c0 .013 0 .027.002.04V12l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094L15 9.499V3.5a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm4.502 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                </svg>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae corporis dolor eius libero
                    nulla.</p>
            </div>
            <div class="col-md-4 col-sm-6 text-center">
                <h4>Lorem ipsum</h4>
                <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-card-image" fill="currentColor"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          d="M14.5 3h-13a.5.5 0 0 0-.5.5v9c0 .013 0 .027.002.04V12l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094L15 9.499V3.5a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm4.502 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                </svg>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae corporis dolor eius libero
                    nulla.</p>
            </div>
            <div class="col-md-4 col-sm-6 text-center">
                <h4>Lorem ipsum</h4>
                <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-card-image" fill="currentColor"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          d="M14.5 3h-13a.5.5 0 0 0-.5.5v9c0 .013 0 .027.002.04V12l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094L15 9.499V3.5a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm4.502 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                </svg>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae corporis dolor eius libero
                    nulla.</p>
            </div>
            <div class="col-md-4 col-sm-6 text-center">
                <h4>Lorem ipsum</h4>
                <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-card-image" fill="currentColor"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          d="M14.5 3h-13a.5.5 0 0 0-.5.5v9c0 .013 0 .027.002.04V12l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094L15 9.499V3.5a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm4.502 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                </svg>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae corporis dolor eius libero
                    nulla.</p>
            </div>
            <div class="col-md-4 col-sm-6 text-center">
                <h4>Lorem ipsum</h4>
                <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-card-image" fill="currentColor"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          d="M14.5 3h-13a.5.5 0 0 0-.5.5v9c0 .013 0 .027.002.04V12l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094L15 9.499V3.5a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm4.502 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                </svg>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae corporis dolor eius libero
                    nulla.</p>
            </div>
            <div class="col-md-4 col-sm-6 text-center">
                <h4>Lorem ipsum</h4>
                <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-card-image" fill="currentColor"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          d="M14.5 3h-13a.5.5 0 0 0-.5.5v9c0 .013 0 .027.002.04V12l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094L15 9.499V3.5a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm4.502 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                </svg>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae corporis dolor eius libero
                    nulla.</p>
            </div>
        </div>
    </div>
</main>


<!--call button-->
<a href="tel:0633686777" id="call" class="bg-info"><i class="fas fa-phone-alt"></i></a>

<!--call button-->
<!--tow truck-->
<div id="towTruck">
    <img src="./images/towTruck.png" alt="tow truck">
</div>
<!--tow truck-->

<footer id="contacts">
    <div class="footer-contacts-box">
        <div class="contacts-header">Contacts</div>
        <div class="row contacts-row">
            <div class="col-12 col-md-6 col-xl-3"><i class="fas fa-phone-alt"></i><a href="tel:0633686777"> 0633686777</a></div>
            <div class="col-12 col-md-6 col-xl-3"><i class="fas fa-phone-alt"></i><a href="tel:0682790990"> 0682790990</a></div>
            <div class="col-12 col-md-6 col-xl-3"><i class="fas fa-envelope"></i> egork1131@gmail.com</div>
            <div class="col-12 col-md-6 col-xl-3"><i class="fas fa-map-marker-alt"></i>  м.Львів, вул.Городоцька, 300</div>
        </div>
    </div>
    <div class="footer-line-box">
        <div class="footer-line"></div>
    </div>
    <div class="copyright">
        <p>Copyright © 2020, Yurii Chornii.</p>
        <p>All Rights Reserved.</p>
    </div>
    <a href="#slider" id="backToTop">Back to top</a>
</footer>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
        integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD"
        crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>
